<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_registro_usuario"
        android:orderInCategory="100"
        android:title="Registar Usuario"/>
    <item
        android:id="@+id/action_visualizar_atenciones"
        android:orderInCategory="200"
        android:title="Vizualizar Atenciones"/>
    <item
        android:id="@+id/action_estado_pedido"
        android:orderInCategory="300"
        android:title="Vizualizar Estado de Pedido"/>
    <item
        android:id="@+id/action_visualizar_pedido"
        android:orderInCategory="400"
        android:title="Visualizar Pedido"/>

    <item
        android:id="@+id/info_productos"
        android:orderInCategory="100"
        android:title="Informacion Producto"
        app:showAsAction="never" />

    <item
        android:id="@+id/escoger_producto"
        android:orderInCategory="100"
        android:title="Escoger Producto"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ver_sucursales"
        android:orderInCategory="100"
        android:title="@string/action_ver_sucursales"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ver_camara"
        android:orderInCategory="100"
        android:title="@string/action_ver_camara"
        app:showAsAction="never" />

</menu>