<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_registro_usuario"
        android:orderInCategory="100"
        android:title="@string/menu_regusuario"/>
    <item
        android:id="@+id/action_visualizar_atenciones"
        android:orderInCategory="200"
        android:title="@string/menu_viatenciones"/>
    <item
        android:id="@+id/action_estado_pedido"
        android:orderInCategory="300"
        android:title="@string/menu_viEstadoPedido"/>
    <item
        android:id="@+id/action_visualizar_pedido"
        android:orderInCategory="400"
        android:title="@string/menu_vipedido"/>
</menu>